# If your project will be publicly visible (public githug repo, etc.) rename this file to '.env' and configure secrets here instead of config.js
# Make sure .env is included in your .gitignore file

ngrok_authtoken=your_ngrok_key
ngrok_subdomain=your_custom_ngrok_custom_subdomain

ifttt_key=your ifttt webhook key